apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-hnc
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kubernetes-sigs/hierarchical-namespaces.git
    targetRevision: v1.1.0
    path: config/default
  destination:
    server: https://kubernetes.default.svc
    namespace: hnc-system
  syncPolicy:
    automated: { prune: true, selfHeal: true }

---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tenants
  namespace: argocd
spec:
  description: "Tenants can create their own bootstrap/workload apps here."
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
  sourceRepos:
    - "*"   # allow any repo (your requirement)
  clusterResourceWhitelist:
    - group: '*'  # allow bootstrap (HNC HRQ lives as a CRD; chart mostly uses Namespaces/NetPols)
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
